<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Boards Page
        </title>
        <style>
           h1{
                font-family: sans-serif;
                text-align: center;
            }
            h3{
                font-family: sans-serif;
                text-align: center;
            }
            .quote{
                font-family: sans-serif;
                text-align: center;
            }
            .nav{
                text-align: center;
                background: linear-gradient(150deg, #6A9F9C, #C378D1);
                border-style: solid;
                border-width: 3px;
                border-radius: 60px;
                margin-left: 300px;
                margin-right: 300px;
                padding: 5px;
            }
            .footer{
                border-style: solid;
                background: linear-gradient(90deg, #e63b3b, #254fc2);
                padding-left: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
                font-family: sans-serif;
                font-weight: normal;
                font-style: normal;
            }
            p{
                font-family: sans-serif;
                text-align: center;
                font-weight: bold;
                font-style: normal;
                font-size: 40px;
            }
            .objectives{
                font-family: sans-serif;
                font-weight: bold;
                font-style: normal;
                font-size: 20px;
                padding-top: 20px;
                padding-bottom: 107px;
            }
        </style>
    </head>
    <body style="background: linear-gradient(90deg, #254fc2, #e63b3b);">
        <h1>
            Joshua Geiter
        </h1>
        <h3>
            Advancing Computer Science
        </h3>
        <div class="nav">
            <a href="UAT Space Program.html">UAT Space</a>
            <a href="Index.html">Homepage</a>
        </div>
        <p>ADVANCING COMPUTER SCIENCE DEGREE OBJECTIVES</p>
        <div class="objectives">
            <ul>
                1. Follow a software development process to analyze a problem, and to design, build and test software solutions.
            </ul>
            <ul>
                2. Demonstrate software development skills using more than one programming language and development environment.
            </ul>
            <ul>
                3. Implement data driven solutions.
            </ul>
            <ul>
                4. Design and implement software solutions for mobile devices or embedded systems on multiple platforms.
            </ul>
            <ul>
                5. Document the planning and development of software applications using industry-standard tools, techniques and processes.
            </ul>
            <ul>
                6. Within software solutions describe, implement and analyze data structure techniques such as lists, trees, hash tables, graphs, along with sorting and searching algorithms.
            </ul>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <footer class="footer">
            University of Advancing Technology
            <br/>
            2625 W Baseline Rd, Tempe, Az 85283
            <br/>
            jag122@cox.net
        </footer>
    </body>
</html>