<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Landing
        </title>
        <style>
            h1{
                font-family: sans-serif;
                text-align: center;
            }
            h3{
                font-family: sans-serif;
                text-align: center;
            }
            .quote{
                font-family: sans-serif;
                text-align: center;
            }
            .nav{
                text-align: center;
                background: linear-gradient(150deg, #6A9F9C, #C378D1);
                border-style: solid;
                border-width: 3px;
                border-radius: 60px;
                margin-left: 300px;
                margin-right: 300px;
                padding: 5px;
            }
            .footer{
                font-family: sans-serif;
                border-style: solid;
                background: linear-gradient(90deg, #e63b3b, #254fc2);
                padding-left: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
                font-weight: normal;
                font-style: normal;
            }
            .gif{
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        </style>

    </head>
    <body style="background: #312d57;">
        <h1>
            Joshua Geiter
        </h1>
        <h3>
            Advancing Computer Science
        </h3>
        <div class="nav">
            <a href="UAT Space Program.html">UAT Space</a>
            <a href="Boards Page.html">Boarding Page</a>
        </div>
        <br/>
        <tabel class="quote">
            <tbody>
                <tr>
                    <td><h1>“What is better: to be born good or to overcome your evil nature through great effort?”</h1></td>
                    <td><h3>-Paarthurnax</h3></td>
                </tr>
            </tbody>
        </tabel>
        <div class="gif">
            <img src="orbit.gif" alt="Rocket Orbiting Planet">
        </div>
        <footer class="footer">
            University of Advancing Technology
            <br/>
            2625 W Baseline Rd, Tempe, Az 85283
            <br/>
            jag122@cox.net
        </footer>
    </body>
</html>